///////////////////
/// KEYBINDINGS ///
///////////////////

binds {
	////////////////
	// show binds //
	////////////////
    Mod+Shift+Slash { show-hotkey-overlay; }

	//////////////////
	// run programs //
	//////////////////
    Mod+Q hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+R hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun"; }
    Mod+N hotkey-overlay-title="Run an Application: Dolphin" { spawn "dolphin"; }
	Ctrl+Shift+Escape { spawn "missioncenter"; }

	/////////////////
	// screenshots //
	/////////////////
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

	/////////////////
	// lock / exit //
	/////////////////
	Super+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

	////////////////////////
	// hardware functions //
	////////////////////////
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
	Mod+Shift+P { power-off-monitors; }

	/////////////////////
	// window controls //
	/////////////////////
    Mod+O repeat=false { toggle-overview; }
    Mod+C repeat=false { close-window; }
    Mod+Shift+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }

	/////////////////////
	// column controls //
	/////////////////////
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+T { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Shift+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+W { toggle-column-tabbed-display; }

	//////////////////////////
	// move through columns //
	//////////////////////////
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }

	/////////////////////////
	// move columns around //
	/////////////////////////
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	/////////////////////////////
	// move through workspaces //
	/////////////////////////////
	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

	//////////////////////////////
	// move column to workspace //
	//////////////////////////////
	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
}
